{
  "private": true,
  "scripts": {
    "build": "node scripts/build-locales.mjs",
    "watch": "node scripts/watch.mjs",
    "rename-css-attr": "node scripts/rename-css-attr.mjs"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "cheerio": "1.2.0"
  }
}